html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #742305;
}
header,
main {
  width: 95%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  header {
    width: 100%;
    margin: 0;
  }
}
/* HEADER */
header {
  background-color: #fef7e2;
  border-radius: 120px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 16px auto;
  padding: 20px;
  width: 85%;
}
.headerBtn {
  display: flex;
  flex-basis: 100%;

  justify-content: space-between;
}

button {
  color: #742305;
  background-color: #ffdf7e;
  border: 0;
  border-radius: 40px;
  font-size: 1em;
  font-weight: 700;
  margin: 15px 10px;
}

header button {
  flex-basis: 45%;
  font-size: 1.2em;
  padding: 20px;
}
#shop {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  margin: 15px auto;
}
#shop button {
  flex-basis: 100%;
  margin: 0;
  justify-content: space-evenly;
  align-items: center;
}
#logo {
  font-size: 2em;
  display: flex;
  justify-content: center;
  padding: 30px 10px;
  border-radius: 80px;
}
#logo img {
  width: 15%;
}
/* HEADER 576px*/
@media screen and (min-width: 576px) {
  header {
    background-color: #fef7e2;
    border-radius: 0;
    position: sticky;
    top: 0;
  }
  nav {
    width: 100%;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
  }
  #shop,
  nav div:last-child {
    order: 1;
  }
  #logo {
    align-items: center;
  }
  header button {
    font-size: 1em;
    margin: 0;
    padding: 0;
    display: block;
    margin: 15% 10px;
    padding: 30px 0;
  }
}
/* HEADER 768px*/
@media screen and (min-width: 768px) {
  .container {
    display: flex;
  }
  header {
    width: 30%;
  }
  .headerWrapper {
    flex-direction: column;
    position: sticky;
    top: 0;
  }
  #logo img{
    width:20%;
  }
  #shop {
    margin: 5% 30px;
  }
  #shop,
  nav div:last-child {
    order: 0;
  }
  .headerBtn {
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  header button {
    flex-basis: 100%;
    border-radius: 80px;
    padding: 40px 0;
    margin: 5% 30px;
  }
}
/* HEADER 1200px*/
@media screen and (min-width: 1200px) {
  header {
    width: 25%;
  }
  #logo {
    padding: 20px 10px;
  }
  header button {
    padding: 20px 10px;
  }
}

/*MAIN  CARD SECTION*/

h1 {
  text-align: center;
  font-size: 2.8em;
  font-weight: 900;
  line-height: 45px;
  margin: 40px auto;
}

img {
  width: 100%;
  border-radius: 80px 80px 0px 0px;
}
.card {
  display: flex;
  background-color: #fef7e2;
  border-radius: 80px;
  margin-bottom: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.cardDescription {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 80%;
  align-items: center;
  margin-top: 10px;
}
.cardText,
.cardPrice,
.cardBtn {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}
.cardText {
  flex-basis: 70%;
  flex-wrap: wrap;
}
.cardText h4,
.cardText p {
  flex-basis: 70%;
  margin: 0;
  text-align: center;
}
.cardText h4 {
  font-size: 1.2em;
}
.cardPrice {
  flex-basis: 30%;
  font-weight: 600;
}
.cardBtn {
  flex-basis: 100%;
}
.cardBtn button {
  flex-basis: 65%;
  padding: 10px 10px;
}
/* MAIN CARD 576px*/
@media screen and (min-width: 576px) {
  h1 {
    text-align: left;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    flex-basis: 48%;
  }
  .cardText h4,
  .cardText p {
    flex-basis: 80%;
    margin: 0;
    text-align: center;
  }
  #fifth {
    display: none;
  }
}
/* MAIN CARD 768px*/
@media screen and (min-width: 768px) {
  .cardContainer {
    margin: 0 30px;
  }
  .card {
    flex-basis: 30%;
    border-radius: 40px;
  }
  #fourth {
    display: none;
  }
  .cardText,
  .cardPrice,
  .cardBtn {
    font-size: 0.8em;
  }
  img {
    border-radius: 40px 40px 0px 0px;
  }
}
/* MAIN CARD 992px*/
@media screen and (min-width: 992px) {
  .card {
    flex-basis: 24%;
  }
  #fourth {
    display: flex;
  }
  .cardText p {
    flex-basis: 100%;
  }
  .cardDescription {
    flex-basis: 90%;
  }
  .cardBtn button {
    flex-basis: 85%;
  }
}
/* MAIN CARD 1200px*/
@media screen and (min-width: 1200px) {
  .card {
    flex-basis: 19%;
  }
  #fifth {
    display: flex;
  }
  .cardText h4 {
    flex-basis: 100%;
    font-size: 1.1em;
  }
  .cardDescription {
    flex-basis: 100%;
  }
}

/*MAIN NEWS SECTION*/
.newsContainer h2 {
  text-align: center;
  font-weight: 900;
  font-size: 1.9em;
}
.news {
  background-color: #fef7e2;
  border-radius: 40px;
  padding: 20px 30px;
}
.news h3 {
  font-weight: 900;
  font-size: 1.5em;
}
.news p {
  font-weight: 500;
  line-height: 30px;
  font-size: 1.1rem;
}
.news img {
  border-radius: 0px;
}

/* MAIN NEWS 576px*/
@media screen and (min-width: 576px) {
  .newsContainer h2 {
    text-align: left;
  }
}
/* MAIN NEWS 768px*/
@media screen and (min-width: 768px) {
  .newsContainer {
    margin: 0 30px;
  }
}
/* MAIN CARD 1200px*/
@media screen and (min-width: 1200px){
.news{
    display: flex;
    align-items: flex-start	;

}
.newsText{
    order: 1;
    flex-basis: 50%;
    margin-left: 30px;
}
.news h3{
    margin-block-start:0px;
}
}